<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/jokecoin_ar.qm</file>
        <file alias="bg">locale/jokecoin_bg.qm</file>
        <file alias="de">locale/jokecoin_de.qm</file>
        <file alias="en">locale/jokecoin_en.qm</file>
        <file alias="es">locale/jokecoin_es.qm</file>
        <file alias="fi">locale/jokecoin_fi.qm</file>
        <file alias="fr">locale/jokecoin_fr.qm</file>
        <file alias="it">locale/jokecoin_it.qm</file>
        <file alias="ja">locale/jokecoin_ja.qm</file>
        <file alias="ko">locale/jokecoin_ko.qm</file>
        <file alias="nl">locale/jokecoin_nl.qm</file>
        <file alias="pl">locale/jokecoin_pl.qm</file>
        <file alias="pt">locale/jokecoin_pt.qm</file>
        <file alias="ro">locale/jokecoin_ro.qm</file>
        <file alias="ru">locale/jokecoin_ru.qm</file>
        <file alias="sk">locale/jokecoin_sk.qm</file>
        <file alias="th">locale/jokecoin_th.qm</file>
        <file alias="tr">locale/jokecoin_tr.qm</file>
        <file alias="vi">locale/jokecoin_vi.qm</file>
        <file alias="zh_CN">locale/jokecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/jokecoin_zh_TW.qm</file>
    </qresource>
</RCC>
